C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab0\Isu\bin\Debug\net6.0\Isu.deps.json
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab0\Isu\bin\Debug\net6.0\Isu.dll
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab0\Isu\bin\Debug\net6.0\Isu.pdb
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab0\Isu\obj\Debug\net6.0\Isu.csproj.AssemblyReference.cache
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab0\Isu\obj\Debug\net6.0\Isu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab0\Isu\obj\Debug\net6.0\Isu.AssemblyInfoInputs.cache
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab0\Isu\obj\Debug\net6.0\Isu.AssemblyInfo.cs
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab0\Isu\obj\Debug\net6.0\Isu.csproj.CoreCompileInputs.cache
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab0\Isu\obj\Debug\net6.0\Isu.dll
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab0\Isu\obj\Debug\net6.0\refint\Isu.dll
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab0\Isu\obj\Debug\net6.0\Isu.pdb
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab0\Isu\obj\Debug\net6.0\ref\Isu.dll
