C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab3\Backups\bin\Debug\net6.0\Backups.deps.json
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab3\Backups\bin\Debug\net6.0\Backups.dll
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab3\Backups\bin\Debug\net6.0\Backups.pdb
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab3\Backups\obj\Debug\net6.0\Backups.csproj.AssemblyReference.cache
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab3\Backups\obj\Debug\net6.0\Backups.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab3\Backups\obj\Debug\net6.0\Backups.AssemblyInfoInputs.cache
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab3\Backups\obj\Debug\net6.0\Backups.AssemblyInfo.cs
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab3\Backups\obj\Debug\net6.0\Backups.csproj.CoreCompileInputs.cache
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab3\Backups\obj\Debug\net6.0\Backups.dll
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab3\Backups\obj\Debug\net6.0\refint\Backups.dll
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab3\Backups\obj\Debug\net6.0\Backups.pdb
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab3\Backups\obj\Debug\net6.0\ref\Backups.dll
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab3\Backups\bin\Debug\net6.0\Backups.exe
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab3\Backups\bin\Debug\net6.0\Backups.runtimeconfig.json
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab3\Backups\bin\Debug\net6.0\Zio.dll
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab3\Backups\obj\Debug\net6.0\Backups.csproj.CopyComplete
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab3\Backups\obj\Debug\net6.0\Backups.genruntimeconfig.cache
C:\Users\Core i5-8250\Desktop\ООП\SvetaYu\Lab3\Backups\bin\Debug\net6.0\Newtonsoft.Json.dll
